<!DOCTYPE html>
<html>
<head>
<style>
    .back-box {
    background-color: limegreen;
    position: relative;
    left:625px;
    top: 200px;
    height: 650px;
    width: 600px;
    background: linear-gradient(to bottom right, pink, blue);
    }

    .child1{
        background-color: lightgray;
        position: absolute;
        left:150px;
        top:120px;
        height: 410px;
        width:300px;
        display: flex;
        text-align: center;
        
        

    }

    .child2{
        background-color:darkgrey;
        position: absolute;
        left:70px;
        top: 170px;
        height: 50px;
        width: 150px;
        font: 1em sans-serif;
        color: gray

    }

    .password{
        background-color:darkgrey;
        position: absolute;
        left:70px;
        top: 240px;
        height: 50px;
        width: 150px;
        font: 1em sans-serif;
        color: gray;

    }
    .login{
        background-color: turquoise;
        position: absolute;
        left:70px;
        top: 310px;
        height: 50px;
        width: 150px;
        font: 1em sans-serif;
        color: blue;
    }

    .fp{
        background-color:darkgrey;
        position: absolute;
        left:70px;
        top: 360px;
        height: 0px;
        width: 150px;
        font: 1em sans-serif;
        color: red;
    }
    .ul{
        position: absolute;
        left:70px;
        top: 60px;
        height: 50px;
        width: 150px;
        font: 2em sans-serif;
        color: black;

    }
</style>
</head>

<body>

<div class="back-box">

    <div class="child1">
        <div class="child2">
          <p>Username</p>
        </div>

        <div class="password">
          <p>Password</p>
        </div>

        <div class= "login">
            <p>login</p>
        </div>

        <div class="fp">
            <p>Forgot Password?</p>
        </div>

        <div class="ul">
            <p>User login</p>
        </div>

    </div>

</div>
    
</body>

</html>